{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\f0\fs24 \cf0 El dise\'f1o este basado en\
skeleton de jquery\
o\
bootstrap\
\
podemos usar el initializr, para poder crear app\
y modernizr es para que cosas de css3 y html5 se vean en navegadres viejos\
\
humans.txt es para poner datos, \'f3sea del creador\
robots.txt es para indexar carpetas o contenido, a cual se puede acceder y a cual no}